.content{
  padding: 2rem;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu{
  display: flex;
  align-items: center;
}
.header-menu>img{
 margin-left: 2rem;
}
.search-form{
  width: 30vw;
}
.featuer-movie{
  width: 30vw;
  text-align: left;
}
.featuer-movie>h1{
  margin-bottom: 0;
}
.ratings{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ratings img{
  margin-right: 1rem;
}
.ratings>div{
  display: flex;
  align-items: center;
}
.play-button{
  background-color: rgb(212, 44, 72);
  display: flex;
  align-items: center;
  width: fit-content;
  height: fit-content;
  border-radius: 0.5rem;
}
.play-button>img{
  margin: 1rem;
}
.play-button>p{
  margin: 0;
  margin-right: 1rem;
}
.movie-grid{
  background-color: white;
  color: black;
  padding: 2rem;
}
.featured-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.movie-grid-items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.poster-movie{
  margin: 2rem;
  text-align: left;
}
.poster-movie>img{
  width: 15rem;
}
.poster-movie>h3,.poster-movie>p{
  margin: 0
}
.socials-div{
  display: flex;
  justify-content: center;
}
.socials-div>img{
  margin: 1rem;
  }
.terms-div>a{
  margin: 1rem;
}















#root {
  
  margin: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
